.b-datetime{
  position: relative;

  & .dt-input{
    position: relative;

    & > i{
      position: absolute;
      right: 10px;
      font-size: 20px;
      bottom: 7px;
      cursor: pointer;
    }
  }

  & .dt-popup{
    position: absolute;
    top: 21px;
    display: none;
    width: 330px;
    padding: 12px 15px;
    border-radius: 3px;
    border: 1px solid #dfe0e4;
    background-color: #ffffff;

    &.is-open{
      display: inline-block;
    }

    & .dt-btn{
      display: inline-block;
      background-color: #ffffff;
      border: 0;
      outline: 0;
      cursor: pointer;
      line-height: 1;

      &:before {
        margin-right: 6px;
      }
    }

    & .dt-btn-save{
      display: block;
      margin-top: 10px;
      width: 100%;
      background-color: #1385e5;
      padding: 12px 0;
      text-align: center;
      color: #ffffff;
      font-size: 16px;
      border-radius: 3px;
    }

    & .options{
      width: 100%;
      display: inline-block;
      margin-bottom: 4px;

      & button{
        float: left;
        width: 50%;
        color: #1385e5;
        text-align: center;
        font-size: 16px;
        padding: 7px;
        border: 1px solid #1385e5;
        border-radius: 3px;

        &:first-child {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }

        &:last-child {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }

        &.is-active {
          color: #ffffff;
          background-color: #1385e5;
        }
      }
    }

    & .tabs{
      margin-bottom: 11px;
      & .tab{
        display: none;
        height: 310px;

        &.is-active {
          display: block;
        }
      }

      & .tab-time{
        color: #ffffff;
        padding-top: 50px;

        & .showtime{
          text-align: center;
        }

        & .separator{
          display: inline-block;
          font-size: 32px;
          font-weight: bold;
          color: #1385e5;
          width: 32px;
          height: 65px;
          line-height: 65px;
          text-align: center;
        }

        & .time {
          width: 65px;
          height: 65px;
          display: inline-block;
          font-size: 38px;
          line-height: 65px;
          background-color: #1385e5;
          border-radius: 3px;
          text-align: center;
        }

        & .sliders {
          padding: 0 10px;
        }

        & .time-text {
          position: relative;
          left: -10px;
          font-size: 15px;
          color: #1385e5;
          margin-top: 7px;
          margin-bottom: 10px;
        }
      }

      & .tab-calendar{
        & .toolbar{
          line-height: 30px;
          color: #1385e5;
          text-align: center;
          margin-bottom: 13px;

          & .prev-month{
            float: left;
            color: #ffffff;
          }

          & .current-date{
            color: #1385e5;
            text-transform: capitalize;
          }

          & .next-month{
            float: right;
            color: #ffffff;
          }

          & button{
            position: relative;
            width: 30px;
            height: 30px;
            line-height: 30px;
            color: #ffffff;
            border: 1px solid #1385e5;
            border-radius: 50%;
            background: #1385e5;
            font-size: 20px;
            padding: 0;
            text-align: center;
            outline: 0;
            z-index: 5;
            cursor: pointer;
          }
        }

        & .current-day {
          color: #1385e5;
          font-weight: bold;
        }

        & table {
          width: 100%;
          border-collapse: collapse;
          border-spacing: 0;
          table-layout: fixed;
        }

        & td {
          padding: 8px 0;
          text-align: center;
          cursor: pointer;
          color: #dfe0e4;
          border: 1px solid #dfe0e4;
        }

        & thead {
          & td {
            color: #1385e5;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 12px;
          }
        }

        & tbody td {
          color: #666666;

          &.prev-month{
            opacity: .4;
          }

          &.next-month{
            opacity: .4;
          }

          &:hover {
            background: #1385e5;
            border-color: #1385e5;
            color: #ffffff;
            opacity: 1;
          }
        }
      }
    }
  }
}

.u-slider-time {
  position: relative;
  display: inline-block;
  background-color: #dfe0e4;
  border-radius: 3px;
  height: 4px;
  width: 100%;
  cursor: pointer;

  & .value {
    position: absolute;
    background-color: #1385e5;
    border-radius: 3px;
    top: 0;
    height: 100%;
  }

  & .handle {
    position: absolute;
    width: 4px;
    height: 4px;

    &:after {
      position: relative;
      display: block;
      content: '';
      top: -20px/2;
      left: -(4px+20px)/2;
      width: 4px + 20px;
      height: 4px + 20px;
      background-color: #fff;
      border: 3px solid #1385e5;
      border-radius: 50%;
      cursor: pointer;
    }
  }
}
